modules/oip5/RecordTemplateProto.proto

syntax = "proto3";

package oipProto;

option go_package = "oip5";

message RecordTemplateProto {
    // Human readable name to quickly identify type (non-unique)
    string friendlyName = 1;

    // Description of the purpose behind this new type
    string description = 2;

    // Compiled descriptor including dependencies; Defines fields
    bytes DescriptorSetProto = 4;

    // List of unique template identifiers required for use with this template
    repeated sfixed64 extends = 12;

    // Populated by oipd with the unique identifier for this type
    sfixed64 identifier = 10;
}
