proto/oip5/oip5.proto

syntax = "proto3";

package oipProto;

option go_package = "github.com/oipwg/oip/modules/oip5;oip5";

import "Record.proto";
import "RecordTemplateProto.proto";
import "NormalizeRecord.proto";
import "edit.proto";

import "txid.proto";
import "pubkey.proto";

message OipFive {
    RecordTemplateProto recordTemplate = 1;
    RecordProto record = 2;
    NormalizeRecordProto normalize = 3;

    Transfer transfer = 7;
    Deactivate deactivate = 8;
    EditProto edit = 9;
}

message Transfer {

}

message Deactivate {
    oipProto.Txid txid = 1;
}
