proto/oip5/RecordTemplateProto.proto

syntax = "proto3";

package oip5;

option go_package = "github.com/oipwg/oip/modules/oip5;oip5";

message RecordTemplateProto {
    reserved 12;

    // Human readable name to quickly identify type (non-unique)
    string friendlyName = 1;

    // Description of the purpose behind this new type
    string description = 2;

    // Compiled descriptor including dependencies; Defines fields
    bytes DescriptorSetProto = 4;

    // List of unique template identifiers required for use with this template
    repeated fixed32 extends = 13;

    // Populated by oipd with the unique identifier for this type
    fixed32 identifier = 10;
}
